<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CIT 261</title>
    <script>
        function onLoad() {
            document.getElementById("card").addEventListener("touchend", function() {
               flipCard();
            });
        }
        function flipCard() {
            document.getElementById("card").classList.toggle("flipped");
        }
    </script>
    <style>
        body {
            margin: 0;
            background-color: #eee;
        }
        header {
            top: 0;
            right:0;
            height: auto;
            width: 100%;
            background-color: darkcyan;
            color: white;
            position: fixed;
            box-sizing : border-box;
        }
        header .nav-title {
            margin: 3rem;
        }
        @media only screen and (orientation: portrait) {
            header .nav-title {
                font-size: 2.5rem;
            }
        }
        @media only screen and (orientation: landscape) {
            header .nav-title {
                font-size: 1.5rem;

            }
        }
        .menu {

        }
        .card-deck {
            background-color: #eee;
            height: 450px;
            width: 800px;
            perspective: 800px;
            position: relative;
            margin: 60% auto 50px;
        }
        .list {

        }
        .input {

        }
        .count {

        }
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform .5s;
            transform-origin: right center;
        }
        #card figure {
            border: 1px solid lightgray;
            border-radius: 5px;
            margin: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        #card figure p {
            text-align: center;
            margin: 25% 0 0 0;
            font-family: "Lucida Handwriting", sans-serif;
            font-size: 2rem;
        }
        #card .card-front {
            background: white;
        }
        #card .card-back {
            background: white;
            transform: rotateY( 180deg );
        }
        #card.flipped {
            transform: translateX(-100%) translateZ(-25px) rotateY( -180deg ) rotate( -5deg ) translateY(-20px);
        }
        .fade-right { /* Transition for */

        }
        .fade-left {

        }
        .slide-in{

        }
        .slide-out {

        }
    </style>
</head>
<body onload="onLoad()">
    <header><p class="nav-title">Flash Cards</p></header>
    <aside class="menu"></aside>
    <div class="card-deck">
        <div id="card" draggable="true">
            <figure class="card-front"><p>User Input Here</p></figure>
            <figure class="card-back"><p>Other User Input</p></figure>
        </div>
    </div>
    <div class="list"></div>
    <div class="input"></div>
    <div class="count"></div>
</body>
</html>